{
  "ConnectionStrings": {
    "DatabaseConnection": "Server=(localdb)\\MSSQLLocalDB;Database=CoelDev;User Id=AppCoel;Password=SenhaForte@2025;TrustServerCertificate=True;"
  },
  "Auth0": {
    "Authority": "https://dev-gaoq5bwpljqciz5z.us.auth0.com",
    "ClientId": "3qKfYOw7BramcKMjDRqpbjLKZLaP2Iie",
    "Audience": "https://appcoel.api"
  }
}