{
  "AllowedHosts": "localhost;127.0.0.1",
  "ConnectionStrings": {
    "DatabaseConnection": "Server=(localdb)\\MSSQLLocalDB;Database=CoelDev;User Id=AppCoel;Password=SenhaForte@2025;TrustServerCertificate=True;"
  },
  "Auth0": {
    "Authority": "https://dev-gaoq5bwpljqciz5z.us.auth0.com",
    "ClientId": "3qKfYOw7BramcKMjDRqpbjLKZLaP2Iie",
    "Audience": "https://appcoel.api"
  },
  "SystemAdminUser": {
    "Name": "Marques",
    "Email": "alexandre.marqq@gmail.com"
  },
  "Cors": {
    "AllowedOrigins": [
      "https://localhost:7042"
    ]
  },
  "RateLimiting": {
    "PermitLimit": 100,
    "WindowSeconds": 60,
    "QueueLimit": 10
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "logs/logs.log",
          "rollingInterval": "Day",
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] ({UserName}) {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  }

}